<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userInfoName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:maxLines="2"
        android:padding="10dp"
        android:textColor="@color/colorblack"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>