<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carparking">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="College Car Parking"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.carparking.CsItActivity"></activity>
        <activity android:name="com.example.carparking.Gate2Activity" />
        <activity android:name="com.example.carparking.BookedActivity" />
        <activity android:name="com.example.carparking.Gate1Activity" />
        <activity android:name="com.example.carparking.AboutActivity" />
        <activity android:name="com.example.carparking.AdministratorList" />
        <activity android:name="com.example.carparking.MainActivity" />
        <activity android:name="com.example.carparking.RegisterActivity" />
        <activity android:name="com.example.carparking.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>