<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/bookedmenu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="My Bookings">

    </item>

    <item
        android:id="@+id/logoutmenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Logout">

    </item>

</menu>